{
  "name": "@exodus/lottie-web",
  "version": "5.5.9-exodus2",
  "description": "After Effects plugin for exporting animations to SVG + JavaScript or canvas + JavaScript",
  "main": "./build/player/lottie.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExodusMovement/exodus-lottie-web.git"
  },
  "keywords": [
    "animation",
    "canvas",
    "svg",
    "after effects",
    "plugin",
    "export"
  ],
  "types": "./index.d.ts",
  "license": "MIT"
}
